{
  "extends": [
    "airbnb-base",
    "airbnb/rules/react"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "react/prop-types": 0,
    "react/no-array-index-key": 0,
    "react/jsx-no-constructed-context-values": 0,
    "react/button-has-type": 0,
    "import/no-cycle": 0,
    "no-console": "off",
    "no-plusplus": "off",
    "no-unused-expressions": "off",
  }
}